Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GitFlow UI
Bundle-SymbolicName: org.eclipse.egit.gitflow.ui;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-Activator: org.eclipse.egit.gitflow.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jgit,
 org.eclipse.core.jobs,
 org.eclipse.egit.gitflow,
 org.eclipse.egit.ui,
 org.eclipse.egit.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
